<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>echo "{"
grep -R "\$L(\".*\")" "$TM_PROJECT_DIRECTORY" | sed 's/.*$L("/"/g' | sed 's/").*/"/g' | while read line; do echo -e "\t$line: \"\","; done
grep -R "\$L('.*')" ./ | sed "s/.*$L('/\"/g" | sed "s/').*/\"/g" | while read line; do echo -e "\t$line: \"\","; done
echo -e "\t\"ZZZ_LASTSTRING\": \"\" // This is being added for you to not forget to remove the last comma. :-)"
echo "}"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Fetch translatable strings</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>91D584A7-B3BF-4546-AB97-E2F85CDDA9B2</string>
</dict>
</plist>
