<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>palm-generate -t new_scene -p "name:$TM_CURRENT_WORD" "$TM_PROJECT_DIRECTORY"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^S</string>
	<key>name</key>
	<string>Generate New Scene</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>4616C8A9-7F14-4C51-B5FD-8A9DD97C3C4C</string>
</dict>
</plist>
