<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>palm-package -o "$TM_PROJECT_DIRECTORY" "$TM_PROJECT_DIRECTORY"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Package Project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B875A267-283E-463F-ABB5-49677E999E6C</string>
</dict>
</plist>
