<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>export PALMPACK=$(palm-package -o "$TM_PROJECT_DIRECTORY" "$TM_PROJECT_DIRECTORY" | awk '{ print $3 }')
palm-install $PALMPACK
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@i</string>
	<key>name</key>
	<string>Package &amp; Install Project</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FEF50332-8002-4F84-A363-93D15EBD77E3</string>
</dict>
</plist>
