<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ssh -p 5522 root@127.0.0.1 'luna-send -n 1 luna://com.palm.pmradiosimulator/autodrive/resume {}'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Resume GPS-simulation on Emulator</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>A443A51E-71A0-4677-962F-0CC9DF8E23BE</string>
</dict>
</plist>
