<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>ssh -p 5522 root@127.0.0.1 'luna-send -n 1 luna://com.palm.pmradiosimulator/autodrive/reverse {}'</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Reverse GPS-simulation on Emulator</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>43D81A30-432E-4258-9119-B9E5D3E991C4</string>
</dict>
</plist>
