<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

#
# Notes:
#
# '(c)' is legally ambiguous. '©' is not ambiguous, but may cause problems for some compilers.
# The copyright symbol is redundant if the word 'Copyright' is present, so it's safe to omit it
# entirely.
#

file_placeholder = '${1:«file»}'
project_placeholder = '${2:«project»}'

tm_filename		= ENV['TM_FILENAME']			|| file_placeholder
tm_project_dir	= ENV['TM_PROJECT_DIRECTORY']	|| ''
comment_start 	= ENV['TM_COMMENT_START']		|| ''
comment_end		= ENV['TM_COMMENT_END'] 		|| ''
copyright_holder	= ENV['TM_ORGANIZATION_NAME']

project = case tm_project_dir
when /.*\/(.*)/
	project = Regexp.last_match(1)
else
	project_placeholder
end

line_comment = ';; '
comment_start = ''
comment_end = ''
indent = ' '

username	= ENV['TM_FULLNAME']
date		= `date +%Y-%m-%d`.chomp

# Default to username if no organization name
copyright_holder ||= username

print %Q{#{line_comment}#{indent}Copyright (c) #{username}. All rights reserved. The use and
#{line_comment}#{indent}The use and distribution terms for this software are covered by the
#{line_comment}#{indent}Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
#{line_comment}#{indent}which can be found in the file CPL.TXT at the root of this distribution.
#{line_comment}#{indent}By using this software in any fashion, you are agreeing to be bound by
#{line_comment}#{indent}the terms of this license.
#{line_comment}#{indent}You must not remove this notice, or any other, from this software.
#{line_comment}
#{line_comment}#{indent}#{tm_filename}
#{line_comment}
#{line_comment}#{indent}#{username}
#{line_comment}#{indent}#{date}
$0}
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Insert Comment Header (CPL)</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.clojure</string>
	<key>tabTrigger</key>
	<string>head</string>
	<key>uuid</key>
	<string>6F15B8D0-6A53-440B-9FC1-5D34EB4F7547</string>
</dict>
</plist>
