<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Update Clojure and Clojure-contrib" "${TM_FILENAME:-}"
"$TM_BUNDLE_PATH"/Vendor/clj-update-and-build | pre
html_footer

</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Update Clojure</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>CB0D9444-0BC1-4661-BB68-7195859A7F99</string>
</dict>
</plist>
