<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>SCALADOC=${TM_SCALADOC:-"/System/Library/Frameworks/ScalaVM.framework/Versions/Current/Home/docs/api/index.html"}
if [[ -f $SCALADOC ]]
   then echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://$SCALADOC\"&gt;"
   else echo "&lt;p&gt;Couldn't find Scala documentation.&lt;p&gt;You may need to set &lt;tt&gt;TM_SCALADOC&lt;/tt&gt; to the location of the root documentation file."
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>uuid</key>
	<string>CE007C8C-9A0B-43B8-AEAF-45613BCD3DF7</string>
</dict>
</plist>
